section {
  width: 120rem;
}

.main-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  align-items: center;
}

.between {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 2rem;
}

h2 {
  font-size: 2.5rem;

  opacity: 0.7;
  padding: 3rem 4rem;
}

p {
  font-size: 1.5rem;
  color: hsl(234, 12%, 34%);
  opacity: 0.6;
  padding-left: 4rem;
}

.left,
.first,
.second,
.right {
  width: 38rem;
  height: 25rem;

  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  position: relative;
}

.left {
  border-top: solid hsl(180, 62%, 55%) 5px;
}

.first {
  border-top: solid hsl(0, 78%, 62%) 5px;
}

.second {
  border-top: solid hsl(34, 97%, 64%) 5px;
}

.right {
  border-top: solid hsl(212, 86%, 64%) 5px;
}

.left:hover {
  transform: translate(0px, -3px);
}
.first:hover {
  transform: translate(0px, -3px);
}
.second:hover {
  transform: translate(0px, -3px);
}
.right:hover {
  transform: translate(0px, -3px);
}

img {
  position: absolute;
  right: 4rem;
  top: 15rem;
}
